<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row justify-content-center align-items-top">
			<div data-sal="slide-up" data-sal-duration="500" data-sal-delay="100" id="" class="col-lg">
                <h3>Sitemap</h3>
                <ul class="footer-list">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="/about.php">About Us</a></li>
                    <li><a href="/referral.php">Referrals</a></li>
                    <li><a href="/contact.php">Contact</a></li>
                </ul>
            </div>
            <div data-sal="slide-up" data-sal-duration="500" data-sal-delay="200" id="" class="col-lg">
                <h3>Employee Section</h3>
                <ul class="footer-list">
                    <li><a href="https://online.adp.com/olp/olplanding.html?APPID=WFNPORTAL">Employee Login</a></li>
                    
                    <li><a href="/files/GlobalPundits-2024-Benefits-Placement.pdf" target="_blank">GP Benefits Guide 2024</a></li>
                    <!-- <li><a href="taas.php">Testing As A Service</a></li> -->
                </ul>        
            </div>
			<div data-sal="slide-up" data-sal-duration="500" data-sal-delay="300" class="col-lg">
                <h3>Contact Info</h3>
                <p class="footer-p"><strong><i class="material-icons">directions</i></strong>&nbsp; 927 South Main Street | New Ellenton, SC 29809</p>
                <p class="footer-p"><strong><i class="material-icons">local_phone</i></strong>&nbsp; (803) 354-9400</p>
                <p class="footer-p"><strong><i class="material-icons">local_printshop</i></strong>&nbsp; (803) 996-1055</p>
                <p class="footer-p"><strong><i class="material-icons">email</i></strong>&nbsp;  info@globalpundits.com</p>
            </div>
			<div data-sal="slide-up" data-sal-duration="500" data-sal-delay="400" class="col-lg">
          <h3>Legal Info</h3>
          <ul class="footer-list">
              <li><a href="/terms.php">Terms of Use</a></li>
              <li><a href="/privacy.php">Privacy Statement</a></li>
          </ul>  
          <hr>
          <img src="/images/image.png" alt="Oracle Gold Partner" style="width: 100px; height: auto">
      </div>
		</div>
    </div>

    <br>
    
    <div class="row">
        <div class="col">
            <hr>
            <p class="text-center">Globalpundits® 2022</p>
        </div>
    </div>
</div>