<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div id="footer" class="container-fluid">
     <div class="container" class="col-lg-10">
        <div class="row justify-content-center align-items-top">
             <img src="images/footer.png" alt="Oracle Gold Partner" style="width: 55%; height: auto">

            
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-top">
            <div data-sal="slide-up" data-sal-duration="500" data-sal-delay="100" id="" class="col-lg">
                <h3>Sitemap</h3>
                <ul class="footer-list">
                    <li><a href="/index.php">Home</a></li>
                    <li><a href="/about.php">About</a></li>
                    <!-- <li><a href="/referral.php">Referrals</a></li> -->
                      <li><a href="/industries.php">Industries</a></li>
                       <li><a href="/capabilities.php">Capabilities</a></li>
                        <li><a href="/gp/careers/#/jobsBoard">Careers</a></li>
                    <li><a href="/contact.php">Contact</a></li>
                </ul>
            </div>
            <!--<div data-sal="slide-up" data-sal-duration="500" data-sal-delay="200" id="" class="col-lg">
        <h3>Employee Section</h3>
        <ul class="footer-list">
            <li><a href="https://online.adp.com/olp/olplanding.html?APPID=WFNPORTAL">Employee Login</a></li>

          <li><a href="/files/GlobalPundits-2024-Benefits-Placement.pdf" target="_blank">GP Benefits Guide 2024</a></li>
            <li><a href="taas.php">Testing As A Service</a></li>
        </ul>
    </div> -->
            <div data-sal="slide-up" data-sal-duration="500" data-sal-delay="300" class="col-lg">
                <h3> Global Presence, Local Expertise</h3>
                <p class="footer-p"><strong><i class="material-icons">directions</i></strong>&nbsp; 927 South Main Street New Ellenton SC 29809.</p>
                <p class="footer-p"><strong><i class="material-icons">directions</i></strong>&nbsp; 4715 D Sunset Blvd Lexington SC 29072.</p>
                <p class="footer-p"><strong><i class="material-icons">local_phone</i></strong>&nbsp; <a href="tel:(803) 354-9400">(803) 354-9400</p></a>
                <p class="footer-p"><strong><i class="material-icons">local_printshop</i></strong>&nbsp; <a href="tel:(803) 996-1055">(803) 996-1055</p></a>

            </div>           
            <div data-sal="slide-up" data-sal-duration="500" data-sal-delay="400" class="col-lg">
                <h3>Future Operations</h3>

                <p>Operations in Abu Dhabi, UAE starting soon.</p>
                <h3>Inquiries</h3>

                <p>Please contact us at <a href="info@globalpundits.com">info@globalpundits.com.</a></p>
            </div>
            <div data-sal="slide-up" data-sal-duration="500" data-sal-delay="400" class="col-lg">

                <h3>Legal Info</h3>
                <ul class="footer-list">
                    <li><a href="/terms.php">Terms of Use</a></li>
                    <li><a href="/privacy.php">Privacy Statement</a></li>
                </ul>

                 <h3>Social Media Links</h3>
                <ul class="footer-list">
                   <a href="https://www.linkedin.com/company/globalpundits-inc/" target="_blank">
  <svg width="40" height="40" viewBox="0 0 24 24" fill="#0A66C2">
    <circle cx="12" cy="12" r="12"/>
    <path fill="#fff" d="M8.3 9.3h-2v6.4h2V9.3zm-1-3.1c-.6 0-1 .4-1 1s.4 1 1 1 1-.4 1-1-.5-1-1-1zm9.7 6.1c0-2-1.3-3-2.9-3-1.3 0-1.9.7-2.2 1.2V9.3h-2c0 .8 0 6.4 0 6.4h2v-3.6c0-.2 0-.4.1-.5.2-.4.6-.9 1.3-.9.9 0 1.3.7 1.3 1.7v3.3h2v-3.6z"/>
  </svg>
</a>

                
                </ul>
                <!--<img src="images/footer.png" alt="Oracle Gold Partner" style="width: 100%; height: auto">-->
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col">
            <hr>
            <p class="text-center">Globalpundits® 2026</p>
        </div>
    </div>
</div>